{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 55971529,
      "index": "a0",
      "isDeleted": false,
      "id": "BAhMxEUM3Xqvi_cI-3KNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.40625,
      "y": 290.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.9552001953125,
      "height": 248.33984375,
      "seed": 1786758695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725280382940,
      "link": null,
      "locked": false,
      "fontSize": 198.671875,
      "fontFamily": 5,
      "text": "4 . 7 . 11 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 . 7 . 11 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 365396009,
      "index": "a1",
      "isDeleted": false,
      "id": "lvFOTmP3Q3N-JVTKjLU7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2109375,
      "y": 523.7109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.6640625,
      "height": 29.55859375,
      "seed": 2106962057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725280555157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.421875,
          29.55859375
        ],
        [
          230.6640625,
          11.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 484220425,
      "index": "a2",
      "isDeleted": false,
      "id": "tXQCj2GorrY_Zd9wdJYVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4651821330096,
      "y": 533.5391475067526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.49609375,
      "height": 25.890625,
      "seed": 1186850121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725280552527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.13671875,
          17.94140625
        ],
        [
          262.49609375,
          -7.94921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1908546057,
      "index": "a3",
      "isDeleted": false,
      "id": "Rui4rXKB4HM4BVXZygzTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3395798898302,
      "y": 539.5647165182166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.3521130818745,
      "height": 23.31608521246909,
      "seed": 55424711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725281470196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.29122228651568,
          13.705700954652428
        ],
        [
          238.3521130818745,
          -9.610384257816662
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1831436711,
      "index": "a4",
      "isDeleted": false,
      "id": "vLorS-E_qyGF9eK-KLm-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5390625,
      "y": 585.4582297928016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.65118154887523,
      "height": 68.65775916439704,
      "seed": 1728394281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281477251,
      "link": null,
      "locked": false,
      "fontSize": 54.926207331517624,
      "fontFamily": 8,
      "text": "BRAND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1969623113,
      "index": "a5",
      "isDeleted": false,
      "id": "rbrqMfuGiSag95WHAWIDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4314952915115,
      "y": 585.4582297928016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.49727852787866,
      "height": 68.65775916439704,
      "seed": 2057673033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281477251,
      "link": null,
      "locked": false,
      "fontSize": 54.926207331517624,
      "fontFamily": 8,
      "text": "NEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 133739719,
      "index": "a6",
      "isDeleted": false,
      "id": "LeOtaNVRnC-aBS_MrlXU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8081080931265,
      "y": 585.4582297928016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.82471809513324,
      "height": 68.65775916439704,
      "seed": 1305264775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725281477251,
      "link": null,
      "locked": false,
      "fontSize": 54.926207331517624,
      "fontFamily": 8,
      "text": "CARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}